VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6582e7f3767dfe90b78c'
VITE_APPWRITE_DATABASE_ID='6582e93a3f88ad6e399d'
VITE_APPWRITE_COLLECTION_ID='6582ed80ba02c97b7102'
VITE_APPWRITE_BUCKET_ID='6582f603e64e7d8c3461'